# InterfaceTrielo

./: .gitignore  README.md  config.props  pom.xml
src/br/com/inteligate/depara/: TesteAcessoUsuario.java  TesteAcionamentos.java  TesteAcionamentos2.java  TesteAutorizacao.java  TesteCampo.java  TesteCampoUsuario.java  TesteCentrosDeResponsabilidade.java  TesteClassificacoes.java  TesteConcentradores.java  TesteDireitosDeAcesso.java  TesteEmpresas.java  TesteEstacionamento.java  TesteFaixaDeAcesso.java  TesteHistoricoEventos.java  TesteHorarioUsuario.java  TesteHorarios.java  TesteLibVeiculos.java  TesteListaNegra.java  TesteLocaisDeAcesso.java  TesteLocaisVisitas.java  TesteLocaisVisitasCategorias.java  TesteMotivacao.java  TesteNiveis.java  TestePrevio.java  TestePrevioVisitantes.java  TesteProvisorio.java  TesteRequisitosEspeciais.java  TesteRestricao.java  TesteSite.java  TesteTipoSalarial.java  TesteTipoVeiculos.java  TesteTransBe2.java  TesteTransRep.java  TesteTransmissao.java  TesteTransportadora.java  TesteUnidadeFilial.java  TesteUnidadeFilialUsuario.java  TesteUnidadeRemota.java  TesteUsuarios.java  TesteVisitados.java  (+3 more)
src/br/com/inteligate/depara/comunicacao/: ResetConcentradora.java
src/br/com/inteligate/depara/conexao/: DataSourceC3p0.java
src/br/com/inteligate/depara/dados/: AcessoUsuario.java  Acionamentos.java  Acionamentos2.java  Autorizacao.java  Campo.java  CampoUsuario.java  CentrosDeResponsabilidade.java  Classificacoes.java  Concentradores.java  DireitosDeAcesso.java  Empresas.java  Estacionamento.java  FaixaDeAcesso.java  HistoricoEventos.java  HorarioUsuario.java  Horarios.java  LibVeiculos.java  ListaNegra.java  LocaisDeAcesso.java  LocaisVisitas.java  LocaisVisitasCategorias.java  Motivacao.java  Niveis.java  Previo.java  PrevioVisitantes.java  Provisorio.java  RequisitosEspeciais.java  Restricao.java  Site.java  TipoSalarial.java  TipoVeiculos.java  (+12 more)
(+52 files in other folders)
